<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normailze.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Fashion</title>
</head>

<body>
	<!-- Start Splash Screen -->
	<div class="splash">
		<img src="imgs/logo.png" alt="logo">
	</div>
	<!-- End Splash Screen -->

	<!-- Start header -->
	<header>
		<div class="container">
			<div class="social">
				<a href="https://web.facebook.com/Elsayedmohamed.ph/" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>
				<a href="https://www.instagram.com/elsayedmohamedphotographer/" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</div>
			<img src="imgs/logo2.png" alt="logo">
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="index.html#services">our services</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact me</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- End header -->
	<!-- Start Landing -->
	<div class="fashion">
		<div class="container">
			<h1 class="pageTitle">FASHION</h1>
			<div class="img-content">
				<div class="img img-3">
					<img src="imgs/fashion/img-13.png" alt="">
					<img src="imgs/fashion/img-8.png" alt="">
					<img src="imgs/fashion/img-5.png" alt="">
				</div>
				<div class="img gray">
					<img src="imgs/fashion/img-6.png" alt="">
				</div>
				<div class="img img-2">
					<img src="imgs/fashion/img-12.png" alt="">
					<img src="imgs/fashion/img-11.png" alt="">
				</div>
				<div class="img img-3">
					<img src="imgs/fashion/img-1.png" alt="">
					<img src="imgs/fashion/img-2.png" alt="">
					<img src="imgs/fashion/img-3.png" alt="">
				</div>
				<div class="img">
					<img src="imgs/fashion/img-4.png" alt="">
				</div>
				<div class="img img-2">
					<img src="imgs/fashion/img-7.png" alt="">
					<img src="imgs/fashion/img-10.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- End Landing -->

	<!-- Separator -->
	<hr>
	<!-- Separator -->

	<!-- Start contact  -->
	<div class="contact">
		<h2>Contac Us</h2>
		<p>
			Email: Elsayedphotographer@gmail.com
			<br>
			Tel  :  01202105600  -  01554538898    
		</p>
		<div class="social">
			<a href="https://web.facebook.com/Elsayedmohamed.ph/" target="_blank">
				<i class="fa-brands fa-facebook"></i>
			</a>
			<a href="https://www.instagram.com/elsayedmohamedphotographer/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
		</div>
	</div>
	<!-- End contact  -->
	<script src="js/allPages.js"></script>

</body>

</html>